$ docker run -it devopsdockeruh/exec_bash_exercise
Unable to find image 'devopsdockeruh/exec_bash_exercise:latest' locally
latest: Pulling from devopsdockeruh/exec_bash_exercise
741437d97401: Pull complete
34d8874714d7: Pull complete
0a108aa26679: Pull complete
7f0334c36886: Pull complete
65c95cb8b3be: Pull complete
a36b708560f8: Pull complete
4090f912e6c7: Pull complete
ce5fe2607c2e: Pull complete
9400f5f657d6: Pull complete
c4919883f7fa: Pull complete
Digest: sha256:c463832132d1fb0b8b3b60348a6fc36fda7512a4ef2d1050e8bea7b6a6d7a2f3
Status: Downloaded newer image for devopsdockeruh/exec_bash_exercise:latest
(node:1) ExperimentalWarning: The fs.promises API is experimental
Wrote to file /usr/app/logs.txt
Wrote to file /usr/app/logs.txt
Wrote to file /usr/app/logs.txt
Wrote to file /usr/app/logs.txt

And in another terminal:

$ docker ps
CONTAINER ID        IMAGE                               COMMAND             CREATED             STATUS              PORTS               NAMES
08cb780df084        devopsdockeruh/exec_bash_exercise   "node index"        59 seconds ago      Up 58 seconds                           zealous_stonebraker
$ docker exec -it 08cb780df084 /bin/bash
root@08cb780df084:/usr/app# tail -f ./logs.txt
Mon, 23 Dec 2019 15:20:36 GMT
Secret message is:
"Docker is easy"
Mon, 23 Dec 2019 15:20:42 GMT
Mon, 23 Dec 2019 15:20:45 GMT
Mon, 23 Dec 2019 15:20:48 GMT
Mon, 23 Dec 2019 15:20:51 GMT
Secret message is:
"Docker is easy"
Mon, 23 Dec 2019 15:20:57 GMT
