$ docker build -t spring_example .
Sending build context to Docker daemon  109.1kB
Step 1/5 : FROM openjdk:latest
latest: Pulling from library/openjdk
...
[INFO] Replacing main artifact with repackaged archive
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  33.917 s
[INFO] Finished at: 2019-12-26T14:20:28Z
[INFO] ------------------------------------------------------------------------
Removing intermediate container 106df941d93e
 ---> 5a09922a579f
Step 5/5 : EXPOSE 8080
 ---> Running in 56cbbb2b6b3e
Removing intermediate container 56cbbb2b6b3e
 ---> cc9ec864a3dd
Successfully built cc9ec864a3dd
Successfully tagged spring_example:latest

$ docker run -p 8080:8080 spring_example

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.3.RELEASE)

2019-12-26 14:24:39.278  INFO 1 --- [           main] c.d.dockerexample.DemoApplication        : Starting DemoApplication v1.1.3 on 3e0922509518 with PID 1 (/app/target/docker-example-1.1.3.jar started by root in /app)
2019-12-26 14:24:39.284  INFO 1 --- [           main] c.d.dockerexample.DemoApplication        : No active profile set, falling back to default profiles: default
2019-12-26 14:24:41.185  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-12-26 14:24:41.272  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-12-26 14:24:41.274  INFO 1 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.16]
2019-12-26 14:24:41.295  INFO 1 --- [           main] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib]
2019-12-26 14:24:41.433  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-12-26 14:24:41.433  INFO 1 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2052 ms
2019-12-26 14:24:41.836  INFO 1 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-12-26 14:24:42.067  INFO 1 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2019-12-26 14:24:42.234  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-12-26 14:24:42.244  INFO 1 --- [           main] c.d.dockerexample.DemoApplication        : Started DemoApplication in 3.663 seconds (JVM running for 4.431)
2019-12-26 14:24:51.578  INFO 1 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-12-26 14:24:51.580  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-12-26 14:24:51.604  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 24 ms
